# Test

core/: pom.xml
core/core-common/: pom.xml
core/core-common/src/main/java/cn/com/jiahang/core/common/api/vo/: Result.java
core/core-common/src/main/java/cn/com/jiahang/core/common/aspect/annotation/: AutoLog.java  Dict.java  OnlineAuth.java  PermissionData.java
core/core-common/src/main/java/cn/com/jiahang/core/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ProvinceCityArea.java  WebsocketConst.java
core/core-common/src/main/java/cn/com/jiahang/core/common/constant/enums/: CgformEnum.java
core/core-common/src/main/java/cn/com/jiahang/core/common/es/: ElasticsearchTemplate.java  QueryStringBuilder.java
core/core-common/src/main/java/cn/com/jiahang/core/common/exception/: AppException.java  AppExceptionHandler.java
core/core-common/src/main/java/cn/com/jiahang/core/common/handler/: IFillRuleHandler.java
core/core-common/src/main/java/cn/com/jiahang/core/common/system/api/: ISysBaseAPI.java
core/core-common/src/main/java/cn/com/jiahang/core/common/system/controller/: CommonController.java
core/core-common/src/main/java/cn/com/jiahang/core/common/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
core/core-common/src/main/java/cn/com/jiahang/core/common/system/util/: DataAutorUtils.java  JwtUtil.java
core/core-common/src/main/java/cn/com/jiahang/core/common/system/vo/: ComboModel.java  DictModel.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  SysCategoryModel.java  SysDepartModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
core/core-common/src/main/java/cn/com/jiahang/core/common/util/: BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  FillRuleUtil.java  HTMLUtils.java  IPUtils.java  ImportExcelUtil.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
core/core-common/src/main/java/cn/com/jiahang/core/common/util/encryption/: AesEncryptUtil.java  EncryptedString.java
core/core-common/src/main/java/cn/com/jiahang/core/common/util/jsonschema/: BaseColumn.java  CommonProperty.java  JsonSchemaDescrip.java  JsonschemaUtil.java
core/core-common/src/main/java/cn/com/jiahang/core/common/util/security/: SecurityTools.java
core/core-common/src/main/java/cn/com/jiahang/core/common/util/superSearch/: ObjectParseUtil.java  QueryRuleEnum.java  QueryRuleVo.java
core/core-manager/: pom.xml
core/core-manager/src/main/java/cn/com/jiahang/core/manager/: Application.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/config/: AutoPoiConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/config/mybatis/: MyTenantParser.java  MybatisInterceptor.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/demo/mock/: MockController.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/message/controller/: SysMessageController.java  SysMessageTemplateController.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/message/handle/: ISendMsgHandle.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/message/job/: SendMsgJob.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/message/util/: PushMsgUtil.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/message/websocket/: TestController.java  WebSocket.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/monitor/controller/: ActuatorRedisController.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/monitor/domain/: RedisInfo.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/monitor/exception/: RedisConnectException.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/monitor/service/: RedisService.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/ngalain/aop/: LogRecordAspect.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/ngalain/controller/: NgAlainController.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/ngalain/mapper/: NgAlainMapper.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/ngalain/service/: NgAlainService.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/quartz/controller/: QuartzJobController.java
core/core-manager/src/main/java/cn/com/jiahang/core/manager/quartz/entity/: QuartzJob.java
core/core-manager/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
core/core-manager/src/test/java/cn/com/jiahang/core/: SampleTest.java  SecurityToolsTest.java
core/core-starter/: pom.xml
core/core-starter/src/main/java/cn/com/jiahang/core/starter/: Application.java
core/core-starter/src/test/java/cn/com/jiahang/core/starter/: ApplicationTests.java
web-manager/: vue.config.js
web-manager/public/: index.html
web-manager/src/components/layouts/: TabLayout.vue  UserLayout.vue
web-manager/src/components/page/: GlobalHeader.vue
web-manager/src/components/tools/: Logo.vue
web-manager/src/utils/: request.js
web-manager/src/views/user/: Login.vue
(+254 files in other folders)
